//%attributes = {"invisible":true}
C_TEXT:C284(LB10)
C_TEXT:C284(LB11)
C_TEXT:C284(LB13)
C_TEXT:C284(LB14)
C_TEXT:C284(LB15)
C_TEXT:C284(LB16)
C_TEXT:C284(LB17)
C_TEXT:C284(LB18)
C_TEXT:C284(LB19)
C_TEXT:C284(LB20)
C_TEXT:C284(LB21)
C_TEXT:C284(LB23)
C_TEXT:C284(LB28)
C_TEXT:C284(LB29)
C_TEXT:C284(LB4)
C_TEXT:C284(LB9)
C_VARIANT:C1683(vFormNameGet)
C_TEXT:C284(vFormNameSet)
C_LONGINT:C283(vPageNumber)
C_VARIANT:C1683(vRecNum)
C_TEXT:C284(vResult)
C_LONGINT:C283(vResult1)
C_LONGINT:C283(vResult2)
C_LONGINT:C283(vResult3)
C_LONGINT:C283(vResult4)
C_LONGINT:C283(vRowsHeight)