//%attributes = {"invisible":true}
ARRAY TEXT:C222(Col1; 0)
ARRAY REAL:C219(Col2; 0)
ARRAY DATE:C224(Col3; 0)
ARRAY LONGINT:C221(Col4; 0)
ARRAY LONGINT:C221(Col5; 0)
ARRAY BOOLEAN:C223(LB1; 0)
ARRAY BOOLEAN:C223(LB12; 0)
ARRAY BOOLEAN:C223(LB2; 0)
ARRAY BOOLEAN:C223(LB22; 0)
ARRAY BOOLEAN:C223(LB3; 0)
ARRAY BOOLEAN:C223(LB5; 0)
ARRAY BOOLEAN:C223(LB6; 0)
ARRAY BOOLEAN:C223(LB7; 0)
ARRAY BOOLEAN:C223(LBPage; 0)
ARRAY LONGINT:C221(_FontBackground; 0)
ARRAY LONGINT:C221(_FontColor; 0)
ARRAY LONGINT:C221(_FontStyle; 0)
ARRAY LONGINT:C221(_Height; 0)
ARRAY TEXT:C222(_Pages; 0)