{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "841pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture5": {
					"type": "picture",
					"top": -2,
					"left": 0,
					"width": 833,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 17,
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 280,
					"height": 17,
					"text": "Name : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 432,
					"width": 72,
					"height": 17,
					"text": "Value : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 536,
					"width": 81,
					"height": 17,
					"text": "Birthday : "
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 23,
					"left": 0,
					"width": 833,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 64,
					"height": 17,
					"dataSource": "[TEST:1]ID:1",
					"dataSourceTypeHint": "integer",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 23,
					"left": 120,
					"width": 280,
					"height": 17,
					"dataSource": "[TEST:1]Name:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 23,
					"left": 432,
					"width": 72,
					"height": 17,
					"dataSource": "[TEST:1]Value:3",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 23,
					"left": 536,
					"width": 81,
					"height": 17,
					"dataSource": "[TEST:1]Birthday:4",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line7": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line8": {
					"type": "line",
					"top": -5,
					"left": 633,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line9": {
					"type": "line",
					"top": -5,
					"left": 520,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 519,
					"width": 3,
					"height": 49,
					"action": "AutomaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line10": {
					"type": "line",
					"top": -5,
					"left": 416,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 415,
					"width": 3,
					"height": 49,
					"action": "AutomaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 103,
					"width": 3,
					"height": 49,
					"action": "AutomaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S4_Text1": {
					"type": "text",
					"top": 0,
					"left": 646,
					"width": 177,
					"height": 17,
					"sizingX": "grow",
					"text": "Comments"
				},
				"S4_Field1": {
					"type": "input",
					"top": 23,
					"left": 646,
					"width": 177,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[TEST:1]Comments:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}